<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editItemName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Item Name" />

    <EditText
        android:id="@+id/editPartNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Part Number" />

    <EditText
        android:id="@+id/editQuantity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Quantity" />


</LinearLayout>