<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name:"
        android:textSize="16sp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/partNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Part Number:"
        android:textSize="16sp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        android:textSize="16sp"
        android:textColor="#000" />
</LinearLayout>